.container {
    text-align: center;
    margin: 0;
    padding: 2rem;
    /* height: 100%; */

    /* background-color: #34501b; */
}

ul {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    /* background-color: blueviolet; */
    gap: 4rem;
    justify-content: center;
    align-items: center;
}



.card {
    display: flex;
    list-style: none;
    background-color: hsl(213, 91%, 54%);
    flex-direction: column;
    height: 50%;
    width: 30%;
    cursor: pointer;
    border-radius: 3px;
    /* padding: 1rem; */

    transition: transform .5s;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.img-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

}

.img {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.card-title {
    text-align: center;
    padding: 1rem;
    color: white;
}



@media (max-width: 800px) {

    .container {
        height: 100%;
        padding: 0;
    }

    ul {
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .card {
        flex-direction: column;
        height: 100%;
        width: 100%;
        max-height: 100%;
        max-width: 100%;
        margin: 0;

    }

    .card:hover {
        transform: scale(1.02);
    }

    .img-container {
        height: 100%;
        width: 100%;
        max-height: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;      
    }

    ul {
        gap: 2rem;
    }
    .img {
        max-height: 100%;
        max-width: 100%;
    }
}